# spring

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/common/audit/: AuditListener.java  Auditable.java  GenericDAO.java  GenericDAOImpl.java  LogEntry.java  LogEntryDAO.java  LogEntryDAOImpl.java
src/main/java/com/common/auth/: AuditFilterTestGaspar.java  AuthenticationSuccessHandler.java
src/main/java/com/common/controller/: LoginController.java  MailController.java  PersonController.java  StudentController.java  SuperAdminController.java
src/main/java/com/common/dao/: MailDAO.java  MailDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/common/exception/: PersonException.java  WebServiceException.java
src/main/java/com/common/helpers/: DateFormatter.java  DatePropertyEditor.java  FlashMessageHelper.java  PageWrapper.java
src/main/java/com/common/jms/: DefaultMessageDelegate.java  MessageDelegate.java  TextMessageDelegate.java  TextMessageDelegateImpl.java
src/main/java/com/common/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/common/model/: Mail.java  Person.java
src/main/java/com/common/service/: PersonService.java  PersonServiceDB.java
src/main/java/com/common/tasks/: MailProcessQueueJob.java  MailTask.java
src/main/java/com/common/test/: PersonDAOTest.java  PersonServiceTest.java
src/main/java/com/common/validator/: PersonValidator.java
src/main/java/com/common/web/service/: PersonWebService.java  PersonWebServiceBean.java
src/main/java/com/common/web/service/test/: PersonDetailWebServiceTest.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  log4j.properties  mail.properties
src/main/resources/auth/: users.ldif  users.properties
src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_es.properties  auth_en.properties  auth_es.properties  errors_en.properties  errors_es.properties  form_labels_en.properties  form_labels_es.properties  layout_en.properties  layout_es.properties  messages_en.properties  messages_es.properties
src/main/resources/mvc/: jasper-views.xml  tiles.xml  views_en.properties
src/main/resources/spring/: db-config.xml  jms-setup.xml  mail-servlet.xml  mvc-dispatcher-servlet.xml  person-service.xml  quartz-config.xml  security-app-context.xml  web-services-clients-definition.xml  web-services-definition.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.css  signin-fix.css
src/main/webapp/WEB-INF/mail/: defaultMailTemplate.vm
src/main/webapp/WEB-INF/pages/: login.jsp  mail.list.jsp  mail.new.jsp  personsNotAvailable.jsp  taglibs.jsp  user.new.jsp  user.show.jsp
src/main/webapp/WEB-INF/pages/tiles/: flash_messages.jsp  footer.jsp  head.jsp  meta.jsp  navbar.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/reports/: personReportList.jrxml
src/test/java/com/common/web/service/test/: PersonDetailWebServiceTest.java
