jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-mvc
jdbc.username=root
jdbc.password=feedback
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Mailing props

mailing.from = Gaspar Rajoy <gaspo53@gmail.com> 


#JMS props

jms.server.address = tcp://localhost:61616